services:
  minimal_ddpm:
    hostname: minimal_ddpm
    build:
      context: ../minimal_ddpm/
      dockerfile: Dockerfile.local
    volumes:
      - ../:/usr/local/src/minimal-ddpm/
    tty: true
    working_dir: /usr/local/src/minimal-ddpm/minimal_ddpm/
